<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="ml.vladmikh.projects.hotel_app.ui.hotel.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" >
        <action
            android:id="@+id/action_hotelFragment_to_hotelRoomFragment"
            app:destination="@id/hotelRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelRoomFragment"
        android:name="ml.vladmikh.projects.hotel_app.ui.hotel_room.HotelRoomFragment"
        android:label="fragment_hotel_room"
        tools:layout="@layout/fragment_hotel_room" />
</navigation>